# code-samples

./: .gitignore
CalcWebService/src/br/com/werison/calc/: CalculadoraServerPublisher.java  HelloWorldServer.java
CalcWebService/src/br/com/werison/calc/impl/: CalculadoraServerImpl.java  (+1 more)
CalcWebServiceClient/src/br/com/werison/calc/: CalculadoraClient.java  CalculadoraServer.java
JDeveloper/: FirstApp.jws
JDeveloper/Model/: Model.jpr
JDeveloper/ViewController/: ViewController.jpr
Java8Features/src/: Main.java
StrategyPattern/src/main/: ChristmasDiscounter.java  Discounter.java  EasterDiscounter.java  Main.java
Tutorial/: Readme.txt
cfx-jaxws/: pom.xml
demo-jms-activemq/: pom.xml
demo-jms-activemq/src/main/resources/: application.properties
jaxws-spring-soap/: pom.xml
jaxws-spring-soap/src/main/resources/: request.xml  response.xml
jaxws-spring-soap/src/main/resources/wsdl/: calculator.wsdl
jms/: pom.xml
jms-activemq/: pom.xml
jms-activemq-server/: pom.xml
jms-activemq-server/src/main/resources/: application.properties
jms-activemq/src/main/resources/: application.properties
jms-artemis/: pom.xml
jms-artemis/src/main/resources/: application.properties
jms.api.consumer/: pom.xml
jms.api.consumer/src/main/resources/: application.properties
jms.api.producer/: pom.xml
jms.api.producer/src/main/resources/: application.properties
jms.api.producer/src/main/resources/templates/: cadastra-pessoas.html
jms/src/main/resources/: EmbeddedActiveMQ.xml  applicationContext.xml
sketch_apr28a/: sketch_apr28a.ino
soap-jax-ws-contract-first/: command.txt  employeeservicetopdown.wsdl
soap-jax-ws-contract-first/WebContent/WEB-INF/: web.xml
soap-jax-ws-contract-first/WebContent/wsdl/: CalculadoraServerImpl.wsdl
soap-jax-ws-contract-last/src/br/com/werison/jaxws/: Employee.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  EmployeeServicePublisher.java
wsdl_first_cxf/: pom.xml
(+66 files in other folders)
